const img = document.getElementById('largeImage');
  const slider = document.getElementById('slider');

  slider.addEventListener('input', () => {
    const value = slider.value; 
    const maxTranslate = -(img.offsetWidth - document.querySelector('.container').clientWidth);

    const translateX = (value / 100) * maxTranslate;
    img.style.transform = `translateX(${translateX}px)`;
  });


  const infos = [
    `Бᴧоᴦи: 

«𝗖𝗼𝗱𝗶𝗻𝗴 𝗛𝗼𝗿𝗿𝗼𝗿» — блог разработчика из Беркли, где он делится полезными инструментами, обозревает последние новинки ПО и иногда с юмором рассуждает о работе в IT; 
«𝗦𝗺𝗮𝘀𝗵𝗶𝗻𝗴 𝗠𝗮𝗴𝗮𝘇𝗶𝗻𝗲» — статьи, книги и воркшопы на английском языке о разном: от CSS и JavaScript до Фигмы и UX;
«𝗗𝗿. 𝗗𝗿𝗼𝗯𝗯’𝘀» — новостной портал о разработке ПО, тестировании, веб-дизайне, облачных технологиях; 
«𝗦𝗗 𝗧𝗶𝗺𝗲𝘀» — сайт с последними новостями из сферы разработки, DevOps, данных и low-code программирования; 
«𝗠𝗜𝗧 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆 𝗥𝗲𝘃𝗶𝗲𝘄» — журнал Массачусетского технологического института о научных разработках и последних технологических достижениях. 

Сᴀйᴛы:

«𝗠𝗲𝗲𝘁𝘂𝗽» — площадка, на которой можно организовать группу по интересам или присоединиться к уже существующей. Участвовать в тематических дискуссиях можно онлайн — так получится коммуницировать с коллегами из сферы IT по всему миру. 
«𝗗𝗶𝘀𝗰𝗼𝗿𝗱» — в тематических каналах можно организовать совместную работу, поделиться новостями или просто поговорить. 
«𝗣𝗼𝗹𝘆𝗴𝗹𝗼𝘁» — сервис для общения с носителями языка, созданный непосредственно для организации языковой практики людей по всему миру. Прокачать уровень профессионального английского можно, поучаствовав в международной конференции по своему профилю.`,

    `Сᴧоʙᴀᴩи:
    
    «𝗕𝗮𝘀𝗶𝗰 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗳𝗼𝗿 𝗖𝗼𝗺𝗽𝘂𝘁𝗶𝗻𝗴 | 𝗢𝘅𝗳𝗼𝗿𝗱» — базовый курс, который помогает освоить техническую терминологию. Подойдет для уровней A1 и A2.
«𝗖𝗮𝗿𝗲𝗲𝗿 𝗣𝗮𝘁𝗵𝘀: 𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆» — пособие для работников сферы компьютерной инженерии. Разработан для тех, кто владеет английским на уровне от A1 до B1.
«𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗳𝗼𝗿 𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆» — учебник с разбором стандартной лексики для программистов. Также есть тесты для проверки знаний. Пособие подойдет для уровня английского от B1.
«𝗜𝗻𝗳𝗼𝘁𝗲𝗰𝗵 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗳𝗼𝗿 𝗖𝗼𝗺𝗽𝘂𝘁𝗲𝗿 𝗨𝘀𝗲𝗿𝘀» — языковой курс для уровня B1 о компьютерах. Основные темы: программирование, дизайн и планирование карьеры.
«𝗣𝗿𝗼𝗳𝗲𝘀𝘀𝗶𝗼𝗻𝗮𝗹 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝗶𝗻 𝗨𝘀𝗲 𝗜𝗖𝗧» — учебник, который поможет расширить профессиональный словарный запас и улучшить произношение. Подойдет для программистов с уровнем владения английским от B1 и выше.

Сᴧоʙᴀᴩи ᴛᴇхничᴇᴄᴋоᴦо ᴀнᴦᴧийᴄᴋоᴦо дᴧя ᴩᴀбоᴛниᴋоʙ ᴄɸᴇᴩы IT:

«𝗖𝗼𝗺𝗽𝘂𝘁𝗲𝗿 𝗛𝗼𝗽𝗲» — удобный онлайн-словарь, в котором собраны более 15 000 технических терминов и определений. 
«𝗧𝗲𝗰𝗵𝘁𝗲𝗿𝗺𝘀» — онлайн-словарь технических определений. Также доступен в формате мобильного приложения. 
`,
    `Сᴇᴩиᴀᴧы (ʙыбиᴩᴀйᴛᴇ ᴨᴩоᴄʍоᴛᴩ нᴀ языᴋᴇ оᴩиᴦинᴀᴧᴀ ᴄ ᴄубᴛиᴛᴩᴀʍи):
     
«𝗦𝗶𝗹𝗶𝗰𝗼𝗻 𝗩𝗮𝗹𝗹𝗲𝘆» — Кремниевая долина. История IT-специалистов и их работы над собственными технологическими стартапами. Профессиональная лексика — в каждой серии; 
«𝗧𝗵𝗲 𝗜𝗧 𝗖𝗿𝗼𝘄𝗱» — Компьютерщики. Еще один проект о жизни и работе программистов. На этот раз героями становятся сотрудники команды поддержки крупной технологической корпорации;
«𝗠𝗿. 𝗥𝗼𝗯𝗼𝘁» — Мистер Робот. Технотриллер о программисте, который борется с собственными демонами и капитализмом.

Фиᴧьʍы: 

«𝗧𝗵𝗲 𝗦𝗼𝗰𝗶𝗮𝗹 𝗡𝗲𝘁𝘄𝗼𝗿𝗸»— Социальная сеть. История Марка Цукерберга, его первых проектов и работы с однокурсниками из Гарварда над одной из самых известных в мире социальных сетей; 
«𝗧𝗵𝗲 𝗜𝗻𝘁𝗲𝗿𝗻𝘀𝗵𝗶𝗽» — Кадры. Два друга, ничего не смыслящих в IT, попадают на стажировку в Google и пытаются доказать, что они ничем не хуже компьютерных гениев из топовых технологических университетов;
«𝗧𝗿𝗮𝗻𝘀𝗰𝗲𝗻𝗱𝗲𝗻𝗰𝗲» — Превосходство. Фильм для тех, кому интересны сфера искусственного интеллекта, суперкомпьютеры, а также сюжеты противостояния технологий и человека;
«𝗦𝘁𝗲𝘃𝗲 𝗝𝗼𝗯𝘀» — Стив Джобс. Биографическая лента об основателе компании Apple. 

Видᴇо:
 
«𝗧𝗘𝗗 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝘆» — коллекция вдохновляющих, обучающих, смешных и серьезных монологов о технологиях и IT от исследователей и признанных профессионалов в индустрии; 
«𝗕𝗹𝗼𝗼𝗺𝗯𝗲𝗿𝗴 𝗧𝗲𝗰𝗵𝗻𝗼𝗹𝗼𝗴𝗶𝗲𝘀» — канал с небольшими документальными выпусками и сериями об инновационных технологиях, интервью с экспертами, разработчиками и исследователями; 
«𝗧𝗧𝗜 𝗘𝗻𝗴𝗹𝗶𝘀𝗵» — еженедельные подборки и эксплейнеры всего, что касается IT и высоких технологий; 
«𝗧𝗲𝗰𝗵𝗖𝗿𝘂𝗻𝗰𝗵» — ежедневные видео о перспективных стартапах и технологиях. `,

    `Подᴋᴀᴄᴛы: 
    
«𝗦𝗼𝗳𝘁𝘄𝗮𝗿𝗲 𝗘𝗻𝗴𝗶𝗻𝗲𝗲𝗿𝗶𝗻𝗴 𝗥𝗮𝗱𝗶𝗼» — подкаст для разработчиков ПО и всех, кто интересуется этой сферой. В каждом выпуске — новый герой, рассказывающий о продукте, технологии или методах работы с кодом; 
«𝗛𝗲𝗿𝗱𝗶𝗻𝗴 𝗖𝗼𝗱𝗲» — подкаст о технологиях, с четырьмя неизменными ведущими-программистами, которые рассуждают о последних новинках и трендах в IT;
«𝗧𝗮𝗹𝗸 𝗣𝘆𝘁𝗵𝗼𝗻» — подкаст для тех, кто работает с языком Python либо хотел бы узнать о нем больше;
«𝗗𝗮𝗿𝗸𝗻𝗲𝘁 𝗗𝗶𝗮𝗿𝗶𝗲𝘀» —о «темной стороне» интернета: хакерах, утечках данных, киберпреступности;
«𝗦𝘆𝘀𝗮𝗱𝗺𝗶𝗻 𝗧𝗼𝗱𝗮𝘆» — системный администратор с двадцатилетним стажем рассказывает о задачах инженера, рабочей рутине и полезных инструментах.

Фоᴩуʍы:

«𝗦𝘁𝗮𝗰𝗸 𝗢𝘃𝗲𝗿𝗳𝗹𝗼𝘄» — сайт, собирающий вопросы и ответы пользователей на тему IT-технологий, программирования и всего, что связано с индустрией; 
«𝗥𝗲𝗱𝗱𝗶𝘁» — развлекательный, на первый взгляд, ресурс, на котором взаимодействуют пользователи со всего мира. Можно выбрать обсуждение, связанное с IT, и погрузиться в тему, выписывая незнакомые слова и запоминая лексику; 
«𝗛𝗮𝗰𝗸𝗲𝗿 𝗡𝗲𝘄𝘀» — новостной форум для специалистов по кибербезопасности. `
  ];

  function showModal(idx) {
    document.getElementById('modal').style.display = 'flex';
    document.getElementById('modalText').innerText = infos[idx];

    setTimeout(() => {
      document.getElementById('modal').onclick = function(e) {
        if (e.target === this) closeModal();
      };
    }, 10); 
  }

  function closeModal() {
    document.getElementById('modal').style.display = 'none';
  }

  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') closeModal();
  });